# Project1

./: .Text2.txt.swp  .Text2_LOCAL_7508.txt.swp  .Text2_REMOTE_7508.txt.swp  .gitignore  Text1.txt  Text2.txt  Text2_BACKUP_7508.txt  Text2_LOCAL_7508.txt
Java/TestPr/: pom.xml
Java/TestPr/src/main/java/: TestPr.java
Java/TestPr/src/test/java/: TestPrTest.java
Java/books-master/books-master/: pom.xml
Java/books-master/books-master/src/main/java/ru/sbrf/itc/: Startup.java
Java/books-master/books-master/src/main/java/ru/sbrf/itc/dao/: AuthorDAO.java  BookDAO.java
Java/books-master/books-master/src/main/java/ru/sbrf/itc/entity/: Author.java  Book.java
Java/books-master/books-master/src/main/java/ru/sbrf/itc/service/: BookService.java
Java/com/src/main/java/: Main.java  Message.java  Quit.java  Time.java  com.java
Java/com/src/test/java/: com_test.java
Java/listShell-master/listShell-master/: pom.xml
Java/listShell-master/listShell-master/src/main/java/: DequeCommand.java  ListCommand.java  MapCommand.java  SetCommand.java  Shell.java
Java/shellasdad-master/shellasdad-master/: README.md  pom.xml
Java/shellasdad-master/shellasdad-master/src/main/java/: ArrayList.java  Collection.java  Deque.java  LinkedList.java  List.java  Shell.java
